# JEE-Checkers

./: README.md  pom.xml
JEE-checkers-jpa/: pom.xml
classes/artifacts/jee_checkers_core_Web/: jee-checkers-core_Web.war
jee-Checkers-web/: pom.xml
jee-Checkers-web/src/main/webapp/js/: main.js
jee-Checkers-web/src/main/webapp/views/: gameConfiguration.jsp  index.jsp
jee-Checkers-web/webapp/: index.jsp
jee-Checkers-web/webapp/WEB-INF/: web.xml
jee-checkers-core/: pom.xml
jee-checkers-core/src/main/java/: GameCheckers.java  GameCheckersImpl.java  GameException.java  Main.java
jee-checkers-core/src/main/java/Exception/: GameException.java
jee-checkers-core/src/main/java/Game/: GameCheckers.java  GameCheckersImpl.java  Main.java  Move.java  NormalMove.java  QueenMove.java
jee-checkers-core/src/main/java/Model/: Board.java  Cell.java  CellColor.java  Color.java  NormalPawn.java  Pawn.java  PawnType.java  QueenDirection.java  QueenPawn.java
jee-checkers-core/src/main/java/Player/: Player.java
jee-checkers-core/src/main/webapp/: index.jsp
jee-checkers-core/src/main/webapp/WEB-INF/: web.xml
jee-checkers-core/src/test/java/: BoardTest.java  GameCheckersTest.java  Test.java
jee-checkers-jpa/: pom.xml
jee-checkers-jpa/src/main/java/: GameCheckersAdapter.java  GameCheckersDAO.java  GameCheckersJPA.java  Turn.java
jee-checkers-jpa/src/main/java/jpa/: GameCheckersAdapter.java  GameCheckersDAO.java  GameCheckersJPA.java  Turn.java
jee-checkers-jpa/src/test/java/: CheckersGameDAOTest.java  JPAModule.java
jee-checkers-jpa/src/test/java/guice/: GuiceRunner.java  H2DBModule.java  Modules.java
jee-checkers-web/: pom.xml
jee-checkers-web/src/main/java/Helper/: EntityManagerProducer.java  GameCheckersBean.java  GameHelper.java  GameToken.java
jee-checkers-web/src/main/web/: index.jsp
jee-checkers-web/src/main/web/WEB-INF/: web.xml
jee-checkers-web/src/main/webapp/: index.jsp
jee-checkers-web/src/main/webapp/WEB-INF/: web.xml
jee-checkers-web/src/main/webapp/css/: main.css
jee-checkers-web/src/main/webapp/js/: main.js
jee-checkers-web/src/main/webapp/views/: game.jsp  gameConfiguration.jsp
jee-checkers-web/src/test/java/: GameWebPageTest.java  JettyHarness.java  ServletTest.java
